
--CREATE LMEMBER TABLE---------------------------------------------------

CREATE TABLE LMEMBER (   
IDNUM NUMBER(6) NOT NULL PRIMARY KEY,   
IS_RESTRICTED VARCHAR2(3)--CHECK  
);


--CREATE STUDENT TABLE-------------------------------------------------------

CREATE TABLE STUDENT(   
FNAME VARCHAR2(10),    
LNAME VARCHAR2(10),   
ID_NUM NUMBER(6) REFERENCES LMEMBER(IDNUM),   
LAMOUNT NUMBER(1),  
CONSTRAINT LAMOUNTCHK CHECK (LAMOUNT BETWEEN 0 AND 5),  
LDURATION NUMBER(2)  
);

--CREATE STAFF TABLE----------------------------------------------------------

CREATE TABLE STAFF(   
FNAME VARCHAR2(10),    
LNAME VARCHAR2(10),   
ID_NUM NUMBER(6) REFERENCES LMEMBER(IDNUM),   
LAMOUNT NUMBER(2),  
CONSTRAINT LAMOUNTCHK_STAFF CHECK (LAMOUNT BETWEEN 0 AND 10),  
LDURATION NUMBER(2)  
);

--CREAT S_SUBJECT TABLE------------------------------------------------------

CREATE TABLE S_SUBJECT(
SUBJECT_CLASS VARCHAR2(15) NOT NULL PRIMARY KEY,
FLOOR_NUM NUMBER(1) UNIQUE,
CONSTRAINT FLOOR_NUMCHK CHECK (FLOOR_NUM BETWEEN 1 AND 3)
);

--CREATE L_RESOURCES TABLE----------------------------------------------------

CREATE TABLE L_RESOURCES(
ITEM_ID NUMBER(7) NOT NULL PRIMARY KEY, 
ITEM_RESTRICITED VARCHAR2(3),
CONSTRAINT ITEM_RESTRICITEDCHK CHECK (ITEM_RESTRICITED IN ('YES','NO')),
ITEM_AVAILABLE VARCHAR2(15),
CONSTRAINT ITEM_AVAILABILITYCHK CHECK (ITEM_AVAILABILE IN ('YES','NO'))
);

--CREATE BOOKS TABLE-----------------------------------------------------------

CREATE TABLE BOOKS(
ITEM_NAME VARCHAR2(50), 
ITEMID NUMBER(7) REFERENCES L_RESOURCES(ITEM_ID),
COPIES NUMBER(2),
I_CLASS VARCHAR2(15) REFERENCES S_SUBJECT(SUBJECT_CLASS),
SHELF_NUM NUMBER(2) NOT NULL,
CONSTRAINT SHELF_NUMCHK CHECK(SHELF_NUM BETWEEN 1 AND 10),
FLOOR_NUM NUMBER(1) REFERENCES S_SUBJECT(FLOOR_NUM)
);

--CREATE DVDS TABLE---------------------------------------------------------

CREATE TABLE DVDS(
ITEM_NAME VARCHAR2(50), 
ITEMID NUMBER(7) REFERENCES L_RESOURCES(ITEM_ID),
COPIES NUMBER(2),
I_CLASS VARCHAR2(15) REFERENCES S_SUBJECT(SUBJECT_CLASS),
SHELF_NUM NUMBER(2) NOT NULL,
CONSTRAINT SHELF_NUMCHK_DVD CHECK(SHELF_NUM BETWEEN 1 AND 10),
FLOOR_NUM NUMBER(1) REFERENCES S_SUBJECT(FLOOR_NUM)
);

--CREATE TABLES FOR VIDEOS------------------------------------------------------

CREATE TABLE VIDEOS(
ITEM_NAME VARCHAR2(50), 
ITEMID NUMBER(7) REFERENCES L_RESOURCES(ITEM_ID),
COPIES NUMBER(2),
I_CLASS VARCHAR2(15) REFERENCES S_SUBJECT(SUBJECT_CLASS),
SHELF_NUM NUMBER(2) NOT NULL,
CONSTRAINT SHELF_NUMCHK_VIDEOS CHECK(SHELF_NUM BETWEEN 1 AND 10),
FLOOR_NUM NUMBER(1) REFERENCES S_SUBJECT(FLOOR_NUM)
);

--CREATE LOAN TABLE-----------------------------------------------------------------

CREATE TABLE LOAN(
M_ID NUMBER(6) REFERENCES LMEMBER(IDNUM),
INITIATE_FINE VARCHAR2(3),
CONSTRAINT FINE_CHECK CHECK (INITIATE_FINE IN ('YES','NO'))
);

---------------------------------------------------------------------------------------------------------
-- SET_RESTRICTION TRIGGER FOR STUDENT TABLE UPDATES LMEMBER TABLE----------------------

CREATE OR REPLACE TRIGGER set_res_STU 
AFTER INSERT OR UPDATE ON STUDENT 
FOR EACH ROW  
BEGIN 
    IF :new.lamount = 5 THEN 
        UPDATE LMEMBER  
        SET IS_RESTRICTED = 'YES' 
        WHERE IDNUM = :new.id_num; 
    END IF;           
END;

--SAME TYPE OF TRIGGER ON STAFF TABLE TO CHANGE LMEMBER RESTRICTION------------------------------

CREATE OR REPLACE TRIGGER SET_RES_STAFF 
AFTER INSERT OR UPDATE ON STAFF 
FOR EACH ROW  
BEGIN 
    IF :new.LAMOUNT = 10 THEN 
        UPDATE LMEMBER  
        SET IS_RESTRICTED = 'YES' 
        WHERE IDNUM = :new.ID_NUM; 
    END IF;           
END;

--SET TRIGGER FOR AVAILABILITY UPDATEING L_RESOURCES WHEN INSERT OR UPDATE ON BOOKS---------------------

CREATE OR REPLACE TRIGGER SET_BOOK_AVAILABLE 
AFTER INSERT OR UPDATE ON BOOKS 
FOR EACH ROW  
BEGIN 
    IF :new.COPIES = 00 THEN 
        UPDATE L_RESOURCES  
        SET ITEM_AVAILABILE = 'NO' 
        WHERE ITEM_ID = :new.ITEMID; 
    END IF;           
END;

--SET TRIGGER FOR AVAILABILITIES OF DVDS----------------------------

CREATE OR REPLACE TRIGGER SET_DVD_AVAILABLE 
AFTER INSERT OR UPDATE ON DVDS 
FOR EACH ROW  
BEGIN 
    IF :new.COPIES = 00 THEN 
        UPDATE L_RESOURCES  
        SET ITEM_AVAILABILE = 'NO' 
        WHERE ITEM_ID = :new.ITEMID; 
    END IF;           
END;

--SET TRIGGER TO SHOW WHICH STUDENT LMEMBER WILL HAVE A FINE BASED ON LOAN DURATION------------------------------

CREATE OR REPLACE TRIGGER STUDENT_FINE
AFTER INSERT OR UPDATE ON STUDENT 
FOR EACH ROW  
BEGIN 
    IF :new.LDURATION > 14 THEN 
        UPDATE LOAN  
        SET INITIATE_FINE = 'YES'
        WHERE M_ID = :new.ID_NUM; 
    END IF;           
END;

--SET TRIGGER TO SHOW WHICH STAFF LMEMBER WILL HAVE A FINE BASED ON LOAN DURATION------------------------------

CREATE OR REPLACE TRIGGER STAFF_FINE
AFTER INSERT OR UPDATE ON STAFF 
FOR EACH ROW  
BEGIN 
    IF :new.LDURATION > 14 THEN 
        UPDATE LOAN  
        SET INITIATE_FINE = 'YES'
        WHERE M_ID = :new.ID_NUM; 
    END IF;           
END;

---------------------------------------------------------------------------------------------------------
--INSERT IDNUMS INTO LMEMBER TABLE-------------------------
-----------STAFF-------------------------------------------
INSERT INTO LMEMBER VALUES('101301','NO');
INSERT INTO LMEMBER VALUES('101303','NO');
INSERT INTO LMEMBER VALUES('101304','NO');
INSERT INTO LMEMBER VALUES('101302','NO');
---------STUDENTS------------------------------------------
INSERT INTO LMEMBER VALUES('100901','NO');
INSERT INTO LMEMBER VALUES('100912','NO');
INSERT INTO LMEMBER VALUES('100909','NO');
INSERT INTO LMEMBER VALUES('100911','NO');
INSERT INTO LMEMBER VALUES('100910','NO');
INSERT INTO LMEMBER VALUES('100907','NO');
INSERT INTO LMEMBER VALUES('100908','NO');
INSERT INTO LMEMBER VALUES('100903','NO');
INSERT INTO LMEMBER VALUES('100902','NO');
INSERT INTO LMEMBER VALUES('100904','NO');
INSERT INTO LMEMBER VALUES('100905','NO');
INSERT INTO LMEMBER VALUES('100906','NO');

--INSERT INTO LOAN TABLES------------------------------------------
--STAFF------------------------------------------------------------
INSERT INTO LOAN VALUES('101301','NO');
INSERT INTO LOAN VALUES('101303','NO');
INSERT INTO LOAN VALUES('101304','NO');
INSERT INTO LOAN VALUES('101302','NO');
---------STUDENTS--------------------------------------------------
INSERT INTO LOAN VALUES('100901','NO');
INSERT INTO LOAN VALUES('100912','NO');
INSERT INTO LOAN VALUES('100909','NO');
INSERT INTO LOAN VALUES('100911','NO');
INSERT INTO LOAN VALUES('100910','NO');
INSERT INTO LOAN VALUES('100907','NO');
INSERT INTO LOAN VALUES('100908','NO');
INSERT INTO LOAN VALUES('100903','NO');
INSERT INTO LOAN VALUES('100902','NO');
INSERT INTO LOAN VALUES('100904','NO');
INSERT INTO LOAN VALUES('100905','NO');
INSERT INTO LOAN VALUES('100906','NO');


--INSERT VALUES FOR STAFF TABLE--------------------------

INSERT INTO STAFF VALUES(
'EMMA','BISHOP','101301','10','19'
);
INSERT INTO STAFF VALUES(
'ZDENEK','JONES','101303','1','04'
);
INSERT INTO STAFF VALUES(
'AMANDA','YOUSEF','101304','10','08'
);
INSERT INTO STAFF VALUES(
'SAMUEL','BAKER','101302','7','02'
);


--INSERT VALUES IN STUDENT TABLE--------------------------


INSERT INTO STUDENT VALUES(
'ANTHONY','ANDERSON','100901','5','02'
);
INSERT INTO STUDENT VALUES(
'LUNA','CAMPBEL','100912','1','09'
);
INSERT INTO STUDENT VALUES(
'OLIVER','DAVIDSON','100909','2','02'
);
INSERT INTO STUDENT VALUES(
'SOPHIA','DAWSON','100911','4','04'
);
INSERT INTO STUDENT VALUES(
'SOPHIA','FLEMING','100905','2','06'
);
INSERT INTO STUDENT VALUES(
'SEBASTIAN','GRAY','100910','5','11'
);
INSERT INTO STUDENT VALUES(
'GABRIAEL','HAMILTON','100907','0','0'
);
INSERT INTO STUDENT VALUES(
'OBADIAH','JACKSON','100906','1','18'
);
INSERT INTO STUDENT VALUES(
'QUINT','MARSHAL','100908','2','03'
);
INSERT INTO STUDENT VALUES(
'RADLEY','MILLER','100903','0','0'
);
INSERT INTO STUDENT VALUES(
'XIAN','LEE','100902','3','09'
);
INSERT INTO STUDENT VALUES(
'SCARLETT','WHITE','100904','1','15'
);

--INSERT IN TO S_SUBJECT TABLE------------------------

INSERT INTO S_SUBJECT VALUES(
'COMPUTING','2'
);
INSERT INTO S_SUBJECT VALUES(
'PHYSICS','1'
);
INSERT INTO S_SUBJECT VALUES(
'BUSINESS','3'
);

--INSERT BOOK IDS INTO L_RESOURCES TABLE----------------

INSERT INTO L_RESOURCES VALUES(
'1003123','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1007093','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1003003','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1005447','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1003976','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1003400','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1009654','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1004632','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1006783','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'1002232','NO','YES'
);

-->>DVDS ID-----------------------------------------

INSERT INTO L_RESOURCES VALUES(
'2003123','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'2003003','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'2005447','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'2003976','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'2003400','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'2009654','NO','YES'
);
INSERT INTO L_RESOURCES VALUES(
'2004632','NO','YES'
);

-->>VIDEOS IDS----------------------------------------

INSERT INTO L_RESOURCES VALUES(
'3403123','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3603003','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3505447','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3303976','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3203400','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3709654','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3904632','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3803123','YES','YES'
);
INSERT INTO L_RESOURCES VALUES(
'3893123','YES','YES'
);


--INSERT INTO BOOKS VALUES TABLE-----------------------------------

INSERT INTO BOOKS VALUES(
'The Feynman Lectures on Physics', '1003123','20','PHYSICS','02','1'
);
INSERT INTO BOOKS VALUES(
'Code Complete', '1003003','14','COMPUTING','01','2'
);
INSERT INTO BOOKS VALUES(
'Rich Dad Poor Dad', '1005447','15','BUSINESS','03','3'
);
INSERT INTO BOOKS VALUES(
'The Self-Taught Programmer', '1003976','21','COMPUTING','01','2'
);
INSERT INTO BOOKS VALUES(
'Shoe Dog', '1003400','03','BUSINESS','03','3'
);
INSERT INTO BOOKS VALUES(
'A Brief History of Time', '1009654','00','PHYSICS','02','1'
);
INSERT INTO BOOKS VALUES(
'The Pragmatic Programmer', '1004632','25','COMPUTING','01','2'
);
INSERT INTO BOOKS VALUES(
'Physics of the Impossible', '1006783','05','PHYSICS','01','1'
);
INSERT INTO BOOKS VALUES(
'Deep Work', '1007093','30','BUSINESS','02','3'
);
INSERT INTO BOOKS VALUES(
'Start with Why', '1002232','10','BUSINESS','03','3'
);

--INSERT INTO DVDS VALUES TABLE----------------------------------------

INSERT INTO DVDS VALUES(
'The Ultimate Physics Tutor', '2003123','08','PHYSICS','06','1'
);
INSERT INTO DVDS VALUES(
'Computational Thinking for Problem Solving', '2003003','14','COMPUTING','04','2'
);
INSERT INTO DVDS VALUES(
'Conceptual Physics Alive', '2005447','05','PHYSICS','05','1'
);

INSERT INTO DVDS VALUES(
'Physics 101', '2003976','12','PHYSICS','05','1'
);

INSERT INTO DVDS VALUES(
'Essential Business Skills', '2003400','03','BUSINESS','06','3'
);
INSERT INTO DVDS VALUES(
'AS Revision Business Studies', '2009654','00','BUSINESS','04','3'
);
INSERT INTO DVDS VALUES(
'Principles of Computing', '2004632','15','COMPUTING','05','2'
);

--INSERT INT0 VIDEOS ----------------------------------------------------------

INSERT INTO VIDEOS VALUES(
'Sound Waves on Fire', '3893123','01','PHYSICS','08','1'
);
INSERT INTO VIDEOS VALUES(
'Musical Tesla Coil', '3803123','01','PHYSICS','07','1'
);
INSERT INTO VIDEOS VALUES(
'Helium Superfluid', '3904632','01','PHYSICS','10','1'
);
INSERT INTO VIDEOS VALUES(
'How Superconducting Levitation Works', '3709654','01','PHYSICS','09','1'
);

INSERT INTO VIDEOS VALUES(
'Physics 101', '3203400','01','PHYSICS','08','1'
);

INSERT INTO VIDEOS VALUES(
'The World Wide Web', '3303976','01','COMPUTING','07','2'
);
INSERT INTO VIDEOS VALUES(
'The Cold War and Consumerism', '3505447','00','COMPUTING','08','2'
);
INSERT INTO VIDEOS VALUES(
'Business 101', '3603003','01','BUSINESS','10','3'
);
INSERT INTO VIDEOS VALUES(
'Introduction to Business Studies ', '3403123','01','BUSINESS','09','3'
);
